{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.import.gradle.enabled": false,
  "java.debug.settings.cwd": "${workspaceFolder}",
  "java.test.editor.enableShortcuts": true
}
